APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k4UkloM3Pqb4xS+CqSDJpYQxQBXAfYN3Bbo9YsJ68GA=
APP_DEBUG=true
APP_URL=http://api-rest-laravel:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-rest-laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pruebasylra@gmail.com
MAIL_PASSWORD=123456789pruebas
MAIL_ENCRYPTION=ssl
FROM_EMAIL_ADDRESS=pruebasylra@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zjrRr4n92VfLn1jSnVPOgRF07IDlRs8j